<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liverkick.elven.activity.MainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/book"
        android:layout_width="match_parent"
        android:layout_height="201dp"
        style="@style/MyMenuCardViewStyle"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:onClick="goToH"
        app:cardBackgroundColor="#01579b">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/book"
            android:scaleType="fitXY"
            android:alpha="0.2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Learn Elvish"
                android:gravity="center"
                android:textSize="50dp"
                android:fontFamily="times new roman"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start learn"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/primary_light"
                android:fontFamily="times new roman"/>

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/down"
        android:layout_width="match_parent"
        android:layout_height="201dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:onClick="goToD"
        style="@style/MyMenuCardViewStyle"
        app:cardBackgroundColor="#00838f">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/down"
            android:scaleType="center"
            android:alpha="0.2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Download"
                android:gravity="center"
                android:textSize="50dp"
                android:fontFamily="times new roman"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get books"
                android:gravity="center"
                android:textColor="@color/primary_light"
                android:textSize="30dp"
                android:fontFamily="times new roman"/>

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/quiz"
        android:layout_width="match_parent"
        android:layout_height="201dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:onClick="goToQ"
        style="@style/MyMenuCardViewStyle"
        app:cardBackgroundColor="#6a1b9a">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sakura"
            android:scaleType="center"
            android:alpha="0.2"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="50dp"
                android:fontFamily="times new roman"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check yourself"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/primary_light"
                android:fontFamily="times new roman"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
</ScrollView>
